<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/main_image" />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_background"
            android:src="@drawable/slideshow"
            android:layout_marginTop="18dp"
            android:layout_height="200dp" />




        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Expo Map"
                    android:textSize="15dp"
                    android:textColor="#d6885f"
                    android:background="#464e64"
                    style="@style/Widget.AppCompat.Button.Borderless"/>


                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Location"
                    android:textSize="15dp"
                    android:textColor="#464e64"
                    android:background="#d6885f"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Status"
                    android:textSize="15dp"
                    android:textColor="#464e64"
                    android:background="#d6885f"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Contact Info"
                    android:textColor="#d6885f"
                    android:background="#464e64"
                    android:textSize="15dp"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>