<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/gradation_info"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <Spinner
        android:id="@+id/major_info"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:hint="GPA"
        android:id="@+id/gpa_info"/>



    <TextView
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="save" />


</LinearLayout>